# Hotel-Management-API

./: README.md
Hotel-Management-Software/Hotel-Management-Software/: Dockerfile  Hotel-Management-Software.API.csproj  Hotel-Management-Software.http  Program.cs  appsettings.json
Hotel-Management-Software/Hotel-Management-Software.BussinessLogic/: DepedencyInjection.cs  Hotel-Management-Software.BLL.csproj
Hotel-Management-Software/Hotel-Management-Software.BussinessLogic/Constants/: RoleConstants.cs
Hotel-Management-Software/Hotel-Management-Software.BussinessLogic/Exceptions/: CustomException.cs
Hotel-Management-Software/Hotel-Management-Software.BussinessLogic/Helpers/: FileHelper.cs  JwtHelper.cs  PasswordHasher.cs  RandomGenerator.cs
Hotel-Management-Software/Hotel-Management-Software.BussinessLogic/Services/: CloudinaryService.cs  EmailService.cs  EmployeeService.cs  FloorService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  SalaryReportService.cs  UserService.cs
Hotel-Management-Software/Hotel-Management-Software.BussinessLogic/Services/IServices/: IEmailService.cs  IEmployeeService.cs  IFileStorageService.cs  IFloorService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  ISalaryReportService.cs  IUserService.cs
Hotel-Management-Software/Hotel-Management-Software.BussinessLogic/Utilities/AutoMapperProfiles/: EmployeeProfile.cs  FloorProfile.cs  GuestProfile.cs  HotelProfile.cs  ImageProfile.cs  ReservationProfile.cs  RoomProfile.cs  SalaryReport.cs  UserProfile.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/: Hotel-Management-Software.DTO.csproj
Hotel-Management-Software/Hotel-Management-Software.DTO/Employee/: AddEmployeeDTO.cs  EditEmployeeDTO.cs  EmployeeDTO.cs  EmployeeShortDTO.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/Floor/: AddFloorDTO.cs  FloorDTO.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/Guest/: AddGuestDTO.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/Hotel/: HotelAllDTO.cs  HotelDTO.cs  HotelDetailsDTO.cs  HotelForLoginDTO.cs  HotelToAddDTO.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/Image/: FileUploadResult.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/Reservation/: AddReservationDTO.cs  CalendarReservationDTO.cs  GuestDTO.cs  ReservationDTO.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/Room/: EditRoomDTO.cs  RoomDTO.cs  RoomExtraDTO.cs  RoomExtraToAddDTO.cs  RoomToAddDTO.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/SalaryReport/: AddSalaryReportDTO.cs  SalaryReportDTO.cs
Hotel-Management-Software/Hotel-Management-Software.DTO/User/: ChangePasswordDTO.cs  EmailChangeDTO.cs  EmailChangeRequestDTO.cs  UserLoginDTO.cs  UserPasswordResetDTO.cs  UserToAddDTO.cs
Hotel-Management-Software/Hotel-Management-Software.DataAccess/: DependecyInjection.cs  Hotel-Management-Software.DAL.csproj
Hotel-Management-Software/Hotel-Management-Software.DataAccess/DataContext/: ContextDB.cs
Hotel-Management-Software/Hotel-Management-Software.DataAccess/Entities/: Floor.cs  Guest.cs  Hotel.cs  Image.cs  Reservation.cs  Room.cs  RoomExtra.cs  SalaryReport.cs
Hotel-Management-Software/Hotel-Management-Software.DataAccess/Enumerators/: Gender.cs
Hotel-Management-Software/Hotel-Management-Software.DataAccess/Migrations/: 20240206192746_added_hotel_entity.Designer.cs  20240206192746_added_hotel_entity.cs  20240206211101_edited_hotel_entity_removed_column.Designer.cs  20240206211101_edited_hotel_entity_removed_column.cs  20240213191056_extended_identity_user.Designer.cs  20240213191056_extended_identity_user.cs  20240214123117_AddingHotelTable.Designer.cs  20240214123117_AddingHotelTable.cs  20240214133127_AddingHotelTable.Designer.cs  20240214133127_AddingHotelTable.cs  20240215190504_Hotel-Drop-MT-Column.Designer.cs  20240215190504_Hotel-Drop-MT-Column.cs  20240215193845_Room-Table-Created.Designer.cs  20240215193845_Room-Table-Created.cs  20240224204536_added_new_entity_Floor_changed_relations.Designer.cs  20240224204536_added_new_entity_Floor_changed_relations.cs  20240224213430_removed_relation_in_room_entity.Designer.cs  20240224213430_removed_relation_in_room_entity.cs  20240225115957_initial_Set_up.Designer.cs  20240225115957_initial_Set_up.cs  20240301200414_created_new_entity_RoomExtra.Designer.cs  20240301200414_created_new_entity_RoomExtra.cs  20240302125025_created_entity_for_cloud_pictures.Designer.cs  20240302125025_created_entity_for_cloud_pictures.cs  20240308190954_Adding_Guest_and_Reservations_tables.Designer.cs  20240308190954_Adding_Guest_and_Reservations_tables.cs  20240323185807_Employee-Hotel-Relation.Designer.cs  20240323185807_Employee-Hotel-Relation.cs  20240401185430_Add-Employee-Columns-To-AspNetUsers.Designer.cs  20240401185430_Add-Employee-Columns-To-AspNetUsers.cs  20240401193433_Add-SalaryReport-Table.Designer.cs  20240401193433_Add-SalaryReport-Table.cs  20240402160056_added_new_column_in_salaryReporto_table.Designer.cs  20240402160056_added_new_column_in_salaryReporto_table.cs  20240409171806_added_new_fields.Designer.cs  20240409171806_added_new_fields.cs  20240409175749_added_new_fields_reservation_entity.Designer.cs  20240409175749_added_new_fields_reservation_entity.cs  20240413193523_Added_new_Fields_to_SalaryReport.Designer.cs  20240413193523_Added_new_Fields_to_SalaryReport.cs  (+1 more)
Hotel-Management-Software/Hotel-Management-Software.DataAccess/Repositories/: FloorRepository.cs  GenericRepository.cs  GuestRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomExtraRepository.cs  RoomRepository.cs  SalaryReportRepository.cs  UserRepository.cs
Hotel-Management-Software/Hotel-Management-Software/Controllers/: AccountController.cs  EmployeeController.cs  FloorController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  SalaryReportController.cs
Hotel-Management-Software/Hotel-Management-Software/Middleware/: ExceptionHandlingMiddleware.cs
Hotel-Management-Software/Hotel-Management-Software/Properties/: launchSettings.json
(+20 files in other folders)
